<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.uublabs.multithreading.MainActivity">

    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/tvMain"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Runnable"
        android:onClick="handleMultithreading"
        android:id="@+id/btnRunnable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Thread"
        android:onClick="handleMultithreading"
        android:id="@+id/btnThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="AsyncTask"
        android:onClick="handleMultithreading"
        android:id="@+id/btnAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="EventBus"
        android:onClick="handleMultithreading"
        android:id="@+id/btnEventBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
